{
  "name": "FreeCodeCamp-API-Projects",
  "version": "1.0.0",
  "description": "An all-in-one Application to implement all the FreeCodeCamp's API basejumps.",
  "main": "app.js",
  "repository": "https://github.com/nishant-tomer/FCC_API-Projects.git",
  "license":"GPL-3.0",
  "author": "Nishant Tomer <nishantfun4@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "googleapis": "^5.0.0",
    "jade": "^1.11.0",
    "mongodb": "^2.1.16",
    "socket.io": "~0.9.14",
    "multer": "^1.1.0",
    "sugar-date": "^1.5.1",
    "valid-url": "^1.0.9"
  },
  "scripts": { "start" : "npm install --save && node app.js" } 
}
